repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2
    version: main
  ros2_controllers:
    type: git
    url = https://github.com/ros-controls/ros2_controllers
    version: main
  ros2_control:
    type: git
	url = https://github.com/ros-controls/ros2_control
    version: main
  gazebo_ros2_control:
    type: git
	url = https://github.com/ros-controls/gazebo_ros2_control/
    version: main
  moveit2:
    type: git
	url = https://github.com/ros-planning/moveit2.git
    version: main
  gazebo_ros_pkgs:
    type: git
   	url = https://github.com/ros-simulation/gazebo_ros_pkgs/
    version: ros2